module.exports = {
    AudioClient: require('./src/webApiClients/audioClient'),
    AuthenticationClient: require('./src/webApiClients/authenticationClient'),
    DeckClient: require('./src/webApiClients/deckClient'),
    FileClient: require('./src/webApiClients/fileClient'),
    FontClient: require('./src/webApiClients/fontClient'),
    ImpressionClient: require('./src/webApiClients/impressionClient'),
    MasterStyleFormClient: require('./src/webApiClients/masterStyleFormClient'),
    MasterStyleClient: require('./src/webApiClients/masterStyleClient'),
    MasterStyleStylesClient: require('./src/webApiClients/masterStyleStylesClient'),
    NotificationClient: require('./src/webApiClients/notificationClient'),
    PresentationClient: require('./src/webApiClients/presentationClient'),
    PresentationViewerClient: require('./src/webApiClients/presentationViewerClient'),
    TemplateClient: require('./src/webApiClients/templateClient'),
    VideoClient: require('./src/webApiClients/videoClient'),
    UserClient: require('./src/webApiClients/userClient'),
    TokenManager: require('./src/tokenManager'),
    DeckViewerClient: require('./src/DeckViewerClients/deckViewerClient'),
    RecordingClient: require('./src/webApiClients/recordingClient'),
    PresentationRecordingClient: require('./src/webApiClients/presentationRecordingClient'),
    DeckMasterStyleClient: require('./src/webApiClients/deckMasterStyleClient'),
    MasterStyleDocumentClient: require('./src/webApiClients/masterStyleDocumentClient'),
    MasterStyleComponentStylesClient: require('./src/webApiClients/masterStyleComponentStylesClient'),
    AssetClient: require('./src/webApiClients/assetClient'),
    WaitingRoomViewDataClient: require('./src/webApiClients/waitingRoomViewDataClient'),
    WaitingRoomClient: require('./src/webApiClients/waitingRoomClient'),
    EmailAuditClient: require('./src/webApiClients/emailAuditClient'),
    GlobalTemplateClient: require('./src/webApiClients/globalTemplateClient'),
    ContainerLayoutTemplateClient: require('./src/webApiClients/containerLayoutTemplateClient'),
    DeckComponentVersionsClient: require('./src/webApiClients/deckComponentVersionsClient'),
    ComponentVersionsClient: require('./src/webApiClients/componentVersionsClient'),
    DeckInsightsClient: require('./src/webApiClients/deckInsightsClient'),
    InsightsConfigurationClient: require('./src/webApiClients/insightsConfigurationClient'),
    InsightsSummaryJobClient: require('./src/webApiClients/insightsSummaryJobClient')
};
